# NUnitTestableMauiApp

./: MauiAppToTest.sln  README.md
MauiAppToTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiAppToTest.csproj  MauiProgram.cs
MauiAppToTest/Models/: Address.cs  GeoCoordinate.cs  Waypoint.cs
MauiAppToTest/Services/: IUIThreadInvocation.cs
MauiAppToTest/ViewModels/: ExampleViewModel.cs
MauiAppToTest/Views/: MainPage.xaml  MainPage.xaml.cs
UnitTests/: InstanceBuilder.cs  UnitTests.csproj
UnitTests/Models/: AddressTests.cs
UnitTests/ReferenceUnitTests/: Device_BeginInvokeOnMainThread.cs  TestCaseSource.cs  ThrowException.cs
UnitTests/ViewModels/: ExampleViewModelTests.cs
